<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90a73c9d217f4648aeabe04ef95ba02d" Name="Diagram1" >
        <EntityTypeShape EntityType="cs4peModel.BangSanPham" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="cs4peModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="cs4peModel.FK__BangSanPh__Loai___239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>